let age = 5;

/* Техническое задание

Мяу! Напиши программу, которая будет определять возрастную группу по возрасту.

Возраст записан в переменную age.

Проверяй возраст и записывай возрастную группу в виде строки в переменную ageGroup.

Если возраст до года включительно, то возрастная группа называется 'Котята'.

Если возраст от года (не включая это значение) до трёх лет включительно — 'Молодые коты'.

Если возраст от трёх лет (не включая это значение) до семи (включительно) — 'Коты средних лет'.

А если возраст от семи лет (не включая это значение) и больше — 'Почтенные коты'.

*/

const ageGroup = () => {
	if (age <= 1) {
		return "Котята";
	}
	if (age > 1 && age <= 3) {
		return "Молодые коты";
	}
	if (age > 3 && age <= 7) {
		return "Коты средних лет";
	}
	if (age > 7) {
		return "Почтенные коты";
	}
};

console.log(ageGroup());
