let number = 84;

/* Техническое задание
Напишите программу, которая находит все делители числа, кроме единицы и самого числа.
Число, делители которого нужно найти, записано в переменную number.
Выводите делители в консоль последовательно, друг за другом.

*/

const divisors = (number) => {
	for (let i = 2; i < number; i++) {
		if (number % i === 0) {
			console.log(i);
		}
	}
};

divisors(number);
